<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Content</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
    </head>
    <body>
        <h3>This is the content loaded with ajax request</h3>
        <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex aspernatur hic sit error incidunt beatae reprehenderit porro, atque impedit delectus necessitatibus non earum architecto harum? Repellendus omnis ipsa ducimus, dolorum vel ratione sit doloremque fugiat vitae fuga, quibusdam veniam distinctio consectetur praesentium veritatis culpa sunt mollitia nam dolore nemo iure?</h4>
    </body>
</html>