<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title>Form</title>
    <style>
        .error {
            color: red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-around">
            <div class="col-md-5">
                <div class="form-container text-center">
                    <div class="brand-title">Ajax Form</div>
                    <div class="inputs">

                        <!-- USERNAME -->
                        <label>Username</label>
                        <input type="text" id="username" placeholder="example@test.com" />
                        <div id="usernameError" class="error"></div>

                        <!-- PASSWORD -->
                        <label>Password</label>
                        <input type="password" id="password" placeholder="Min 6 characters long" />
                        <div id="passwordError" class="error"></div>

                        <!-- SUBMIT -->
                        <button class="mt-4 rounded" id="btn_submit" type="submit">Submit</button>
                    </div>
                </div>
            </div>

            <!-- TABLE TOP SHOW ENTERED DATA -->
            <div class="col-md-6">
                <table class="table text-center">
                    <thead>
                        <tr>
                            <th scope="col">Username</th>
                            <th scope="col">Password</th>
                        </tr>
                    </thead>
                    <tbody id="table_content"></tbody>
                </table>
            </div>     
        </div>
    </div>


    <!-- SCRIPT TAG STARTS -->
    <script>
        let username = document.getElementById("username");
        let password = document.getElementById("password");
        let usernameError = document.getElementById("usernameError");
        let passwordError = document.getElementById("passwordError");
        let tableContent = document.getElementById("table_content");
        let btn = document.getElementById("btn_submit");
        btn.addEventListener("click", insertData);
        function insertData() {
            // Clear previous error messages
            usernameError.textContent = "";
            passwordError.textContent = "";

            let formSubmit = new XMLHttpRequest();
            formSubmit.open("POST", "submit.php", true);
            formSubmit.setRequestHeader('Content-type', 'application/x-www-form-urlencoded');
            formSubmit.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        // Parse the JSON response
                        let responseData = JSON.parse(formSubmit.responseText);

                        if (responseData.error) {
                            // Display error messages
                            if (responseData.error.username) {
                                usernameError.textContent = responseData.error.username;
                            }
                            if (responseData.error.password) {
                                passwordError.textContent = responseData.error.password;
                            }
                        } else {
                            // Create a new table row
                            let newRow = document.createElement("tr");
                            // Create and append table cells for username and password
                            let usernameCell = document.createElement("td");
                            usernameCell.textContent = responseData.data.username;
                            newRow.appendChild(usernameCell);

                            let passwordCell = document.createElement("td");
                            passwordCell.textContent = responseData.data.password;
                            newRow.appendChild(passwordCell);

                            // Append the new row to the table
                            tableContent.appendChild(newRow);

                            // Clear input fields after submission
                            username.value = "";
                            password.value = "";
                        }
                    } else {
                        console.error("Error:", formSubmit.status);
                    }
                }
            };
            formSubmit.send("username=" + username.value + "&password=" + password.value + "&insertData=true");
        }
    </script>
    <!-- SCRIPT TAG ENDS -->
</body>

</html>