<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Index</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
</head>
<body>
    <h1>Ajax Practice</h1>
    <button onclick="clickBtn()">Click Here</button>
    <div id="ajaxContent"></div>
    <script>
        function clickBtn() {
            var request = new XMLHttpRequest();
            request.open("GET", "fileJson.json");
            request.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        try {
                            let dataArray = JSON.parse(this.responseText);
                            let dataScreen = '<ul>';
                            dataArray.forEach(item => {
                                dataScreen += `<li>${item.name}, ${item.age}</li>`;
                            });
                            dataScreen += '</ul>';
                            document.getElementById("ajaxContent").innerHTML = dataScreen;
                        } catch (error) {
                            console.error("Error parsing JSON:", error);
                        }
                    } else {
                        console.error("HTTP request failed with status:", this.status);
                    }
                }
            };
            request.send();
        }
    </script>
</body>
</html>